<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Daily_Accountant_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="registerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Categories_dbo_Registers_registerId" FromRole="Categories" ToRole="Users" />
    <NavigationProperty Name="ExpensesDetails" Relationship="Self.FK_dbo_ExpensesDetails_dbo_Categories_CategoryId" FromRole="Categories" ToRole="ExpensesDetails" />
  </EntityType>
  <EntityType Name="ExpensesDetail">
    <Key>
      <PropertyRef Name="Expenses_Id" />
    </Key>
    <Property Name="Expenses_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="registerId" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NOte" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int64" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_dbo_ExpensesDetails_dbo_Categories_CategoryId" FromRole="ExpensesDetails" ToRole="Categories" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_ExpensesDetails_dbo_Registers_registerId" FromRole="ExpensesDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="InvestmentDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="registerId" Type="Int32" Nullable="false" />
    <Property Name="Investment_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InvestmentNameId" Relationship="Self.FK_dbo_InvestmentDetails_dbo_InvestmentNameIds_Investment_Id" FromRole="InvestmentDetails" ToRole="InvestmentNameIds" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_InvestmentDetails_dbo_Registers_registerId" FromRole="InvestmentDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="InvestmentNameId">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Investment_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InvestmentDetails" Relationship="Self.FK_dbo_InvestmentDetails_dbo_InvestmentNameIds_Investment_Id" FromRole="InvestmentNameIds" ToRole="InvestmentDetails" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_dbo_Categories_dbo_Registers_registerId" FromRole="Users" ToRole="Categories" />
    <NavigationProperty Name="ExpensesDetails" Relationship="Self.FK_dbo_ExpensesDetails_dbo_Registers_registerId" FromRole="Users" ToRole="ExpensesDetails" />
    <NavigationProperty Name="InvestmentDetails" Relationship="Self.FK_dbo_InvestmentDetails_dbo_Registers_registerId" FromRole="Users" ToRole="InvestmentDetails" />
    <NavigationProperty Name="WalletDetails" Relationship="Self.FK_dbo_WalletDetails_dbo_Registers_registerId" FromRole="Users" ToRole="WalletDetails" />
  </EntityType>
  <EntityType Name="WalletDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WalletName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int64" Nullable="false" />
    <Property Name="registerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_WalletDetails_dbo_Registers_registerId" FromRole="WalletDetails" ToRole="Users" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Categories_dbo_Registers_registerId">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="registerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExpensesDetails_dbo_Categories_CategoryId">
    <End Role="Categories" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExpensesDetails" Type="Self.ExpensesDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpensesDetails">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExpensesDetails_dbo_Registers_registerId">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExpensesDetails" Type="Self.ExpensesDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpensesDetails">
        <PropertyRef Name="registerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_InvestmentDetails_dbo_InvestmentNameIds_Investment_Id">
    <End Role="InvestmentNameIds" Type="Self.InvestmentNameId" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InvestmentDetails" Type="Self.InvestmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvestmentNameIds">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvestmentDetails">
        <PropertyRef Name="Investment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_InvestmentDetails_dbo_Registers_registerId">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InvestmentDetails" Type="Self.InvestmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvestmentDetails">
        <PropertyRef Name="registerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_WalletDetails_dbo_Registers_registerId">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="WalletDetails" Type="Self.WalletDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WalletDetails">
        <PropertyRef Name="registerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Daily_Accountant_DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ExpensesDetails" EntityType="Self.ExpensesDetail" />
    <EntitySet Name="InvestmentDetails" EntityType="Self.InvestmentDetail" />
    <EntitySet Name="InvestmentNameIds" EntityType="Self.InvestmentNameId" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WalletDetails" EntityType="Self.WalletDetail" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Categories_dbo_Registers_registerId" Association="Self.FK_dbo_Categories_dbo_Registers_registerId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExpensesDetails_dbo_Categories_CategoryId" Association="Self.FK_dbo_ExpensesDetails_dbo_Categories_CategoryId">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ExpensesDetails" EntitySet="ExpensesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExpensesDetails_dbo_Registers_registerId" Association="Self.FK_dbo_ExpensesDetails_dbo_Registers_registerId">
      <End Role="Users" EntitySet="Users" />
      <End Role="ExpensesDetails" EntitySet="ExpensesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_InvestmentDetails_dbo_InvestmentNameIds_Investment_Id" Association="Self.FK_dbo_InvestmentDetails_dbo_InvestmentNameIds_Investment_Id">
      <End Role="InvestmentNameIds" EntitySet="InvestmentNameIds" />
      <End Role="InvestmentDetails" EntitySet="InvestmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_InvestmentDetails_dbo_Registers_registerId" Association="Self.FK_dbo_InvestmentDetails_dbo_Registers_registerId">
      <End Role="Users" EntitySet="Users" />
      <End Role="InvestmentDetails" EntitySet="InvestmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_WalletDetails_dbo_Registers_registerId" Association="Self.FK_dbo_WalletDetails_dbo_Registers_registerId">
      <End Role="Users" EntitySet="Users" />
      <End Role="WalletDetails" EntitySet="WalletDetails" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Registers" EntityType="Daily_Accountant_DbModel.Register" />
  </EntityContainer>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>